https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*{
   margin: 0;
   padding: 0;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden !important;
}
body {
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    font-family:Poppins;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;

}
img {
    border: 5px solid #A084DC;
    border-radius: 50px;
    box-shadow: 10px 10px 10px #37306B;

}
.fade-in-text {
  font-size: 60px;
  animation: fadeIn 1.5s;
  -webkit-animation: fadeIn 1.5s;
  -moz-animation: fadeIn 1.5s;
  -o-animation: fadeIn 1.5s;
  -ms-animation: fadeIn 1.5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
h1{
    color: #C147E9;
    font-size: 1em;
    margin-left: 150px;
    margin-top: 90px;
}
p{
    color: #E5B8F4;
    font-size: 35px;
    margin-left: 150px;
    margin-top: 20px;
}
.fade-in-text1 {
  font-size: 60px;
  animation: fadeIn 3.5s;
  -webkit-animation: fadeIn 3.5s;
  -moz-animation: fadeIn 3.5s;
  -o-animation: fadeIn 3.5s;
  -ms-animation: fadeIn 3.5s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
button{
    border-radius: 25px;
    transition: transform 0.5s;
}
button:hover{
    transform: translateY(-10px);
}
.pg1{
    margin-top: 150px;
}
.spacer{
    aspect-ratio: 940/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.Waves2{
    background-image: url('Images/Waves2.svg');
    margin-top: -180px;
}
.Waves{
    background-image: url('Images/Waves.svg');
}
.p1{
    color: #E5B8F4;
    font-size: 35px;
    margin-top: 20px;
    justify-content: left;
    display: flex;
    margin-left: 90px;
}
.hover{
    display: inline-block;
    transition: transform 0.5s;
}
.hover:hover{
    transform: translateY(-10px);
}
.hover2{
    display: inline-block;
    transition: transform 0.5s;
}
.hover2:hover{
    transform: translateY(-10px);
}
.hover3{
    display: inline-block;
    transition: transform 0.5s;
}
.hover3:hover{
    transform: translateY(-10px);
}
.hover4{
    display: inline-block;
    transition: transform 0.5s;
}
.hover4:hover{
    transform: translateY(-10px);
}
.p2{
    font-size: 20px;
    margin-left: 35px;
    margin-top: 30px;
}
.p3{
    font-size: 20px;
    margin-left: 55px;
    margin-top: 30px;
}
.p4{
    font-size: 20px;
    margin-left: 65px;
    margin-top: 30px;
}
.p5{
    font-size: 20px;
    margin-left: 30px;
    margin-top: 30px;
}
.Waves3{
    background-image: url('Images/Waves3.svg');
}

.hoverdiv{
    display: flex; 
    justify-content: right;
}
section{
    display: grid;
    place-items: center;
    align-content: center;
    margin-top: -60px;
}
.hidden{
    opacity: 0;
    filter: blur(1px);
    transform:translateX(-200px);
    transition: all 1s;
}       
.show{
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);
}
.logos{
    display: flex;
    
}
.logo:nth-child(2){
 transition-delay: 200ms;
}
.logo:nth-child(3){
transition-delay: 400ms;
}
.logo:nth-child(4){
transition-delay: 600ms;    
}
.logo{
    margin: 0 0.5rem;
    padding: 1rem;
}
.logo:hover{
    transform: translateY(-15px);
}
.y4{
    display: none;
    place-items: none;
    align-content: normal;
    margin-top: -60px; 
}
.p6{
    font-size: 20px;
    margin-left: 50px;
    margin-top: 30px;
}
.p7{
    font-size: 20px;
    margin-left: 35px;
    margin-top: 30px;
}
.p8{
    font-size: 20px;
    margin-left: 55px;
    margin-top: 30px;
}
.p9{
    font-size: 20px;
    margin-left: 45px;
    margin-top: 30px;
}
.container{
    align-content: center;
    justify-content: center;
    display: flex;
    margin-top: -250px;
}
form{
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    background-color:whitesmoke ;
    opacity: 0.7;
}
form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    border-radius: 20px;
    box-shadow: 10px 10px 10px #37306B;
}
form button{
    padding: 15px;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    outline: none;
    box-shadow: 7px 7px 7px #37306B;
}
.B3{
    margin-left: 120px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: mediumpurple; 
  border-radius: 45px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: paleturquoise; 
}
